info face="Goblin One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoblinOne-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=247 y=24 width=9 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=34 x=86 y=48 width=14 height=11 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=35 x=29 y=191 width=26 height=23 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=36 x=0 y=30 width=27 height=32 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=37 x=0 y=185 width=29 height=24 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=38 x=43 y=46 width=35 height=24 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=39 x=72 y=70 width=6 height=11 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=27 y=55 width=13 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=41 x=27 y=85 width=13 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=42 x=239 y=122 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=223 y=116 width=16 height=17 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=44 x=219 y=146 width=9 height=14 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=45 x=122 y=48 width=16 height=5 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=46 x=228 y=146 width=9 height=9 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=47 x=122 y=113 width=12 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=138 y=46 width=28 height=24 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=49 x=104 y=110 width=18 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=0 y=209 width=26 height=23 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=51 x=167 y=95 width=28 height=24 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=52 x=200 y=70 width=30 height=23 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=53 x=195 y=116 width=28 height=24 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=54 x=134 y=119 width=28 height=24 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=55 x=123 y=166 width=25 height=24 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=56 x=229 y=0 width=27 height=24 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=57 x=162 y=119 width=28 height=24 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=58 x=247 y=73 width=9 height=19 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=59 x=247 y=49 width=9 height=24 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=60 x=239 y=138 width=12 height=17 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=61 x=223 y=133 width=16 height=13 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=62 x=114 y=141 width=12 height=17 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=63 x=154 y=143 width=25 height=25 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=64 x=0 y=0 width=43 height=30 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=65 x=117 y=0 width=35 height=23 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=66 x=138 y=70 width=32 height=24 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=67 x=0 y=161 width=30 height=24 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=68 x=196 y=0 width=33 height=24 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=69 x=190 y=140 width=29 height=23 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=70 x=200 y=93 width=30 height=23 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=71 x=65 y=160 width=30 height=24 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=72 x=196 y=24 width=34 height=23 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=73 x=107 y=87 width=17 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=74 x=27 y=30 width=16 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=69 y=112 width=33 height=23 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=76 x=228 y=155 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=77 x=43 y=23 width=39 height=23 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=78 x=0 y=115 width=33 height=23 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=79 x=30 y=167 width=30 height=24 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=80 x=33 y=144 width=32 height=23 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=81 x=87 y=0 width=30 height=30 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=82 x=131 y=23 width=35 height=23 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=83 x=0 y=62 width=27 height=25 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=84 x=126 y=143 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=85 x=72 y=88 width=32 height=24 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=86 x=33 y=121 width=33 height=23 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=87 x=43 y=0 width=44 height=23 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=88 x=196 y=47 width=34 height=23 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=89 x=0 y=138 width=33 height=23 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=90 x=95 y=161 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=91 x=230 y=86 width=11 height=30 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=92 x=102 y=133 width=12 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=93 x=241 y=92 width=11 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=148 y=193 width=21 height=18 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=95 x=100 y=55 width=25 height=4 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=15
char id=96 x=211 y=163 width=14 height=8 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=97 x=26 y=214 width=26 height=19 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=98 x=166 y=18 width=30 height=26 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=99 x=123 y=190 width=25 height=20 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=100 x=166 y=44 width=30 height=26 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=0 y=232 width=25 height=19 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=102 x=0 y=87 width=24 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=103 x=78 y=60 width=29 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=104 x=40 y=70 width=32 height=25 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=105 x=107 y=59 width=17 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=230 y=24 width=17 height=37 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=107 x=170 y=70 width=30 height=25 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=108 x=230 y=61 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=109 x=152 y=0 width=44 height=18 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=110 x=179 y=163 width=32 height=18 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=111 x=55 y=203 width=27 height=19 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=112 x=137 y=94 width=30 height=25 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=113 x=66 y=135 width=30 height=25 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=114 x=211 y=178 width=25 height=18 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=115 x=170 y=181 width=23 height=19 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=116 x=148 y=168 width=22 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=117 x=60 y=184 width=32 height=19 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=118 x=92 y=184 width=31 height=18 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=119 x=86 y=30 width=45 height=18 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=15
char id=120 x=92 y=202 width=29 height=18 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=121 x=40 y=95 width=29 height=26 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=122 x=121 y=210 width=24 height=18 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=123 x=125 y=53 width=13 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=124 x=82 y=23 width=4 height=37 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=124 y=83 width=13 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=126 x=100 y=48 width=22 height=7 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
kernings count=0
